<%
    nameservers = (
        node.metadata.get('overwrite_nameservers', []) or
        node.metadata.get('nameservers', [])
    )
%>\
\
% for nameserver in nameservers:
nameserver ${nameserver}
% endfor