pid /var/run/nginx.pid;
user www-data;
worker_processes ${worker_processes};

% for module in sorted(modules):
load_module modules/ngx_${module}_module.so;
% endfor

include /etc/nginx/conf.d/*;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;
    sendfile on;
    server_names_hash_bucket_size 128;
    tcp_nopush on;
    client_max_body_size 32G;
    ssl_dhparam "/etc/ssl/certs/dhparam.pem";
    # dont show nginx version
    server_tokens off;

    % if node.has_bundle('php'):
    upstream php-handler {
        server unix:/var/run/php/php${node.metadata.get('php/version')}-fpm.sock;
    }

    % endif

    % if has_websockets:
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    % endif

    include /etc/nginx/sites-enabled/*;
}
