% for view_name, view_conf in views.items():
acl "${view_name}" {
  % for ac in sorted(view_conf['acl'], key=lambda e: (not e.startswith('!'), not e.startswith('key'))):
  ${ac};
  % endfor
};
% endfor

% for view_name, view_conf in views.items():
% for zone_name, zone_conf in view_conf['zones'].items():
% if zone_conf.get('key', False):
key "${view_name}.${zone_name}" {
  algorithm hmac-sha512;
  secret "${zone_conf['key']}";
};
% endif
% endfor
% endfor

% for view_name, view_conf in views.items():
view "${view_name}" {
  match-clients {
    ${view_name};
  };

  % if view_conf['is_internal']:
  recursion yes;
  % else:
  recursion no;
  rate-limit {
     responses-per-second 2;
     window 25;
  };
  % endif

  forward only;
  forwarders {
    1.1.1.1;
    9.9.9.9;
    8.8.8.8;
  };

  % for zone_name, zone_conf in sorted(view_conf['zones'].items()):
  zone "${zone_name}" {
    type ${type};
    % if type == 'slave':
    masters { ${master_ip}; };
    % endif
    % if type == 'master' and zone_conf.get('key', False):
    allow-update { key "${view_name}.${zone_name}"; };
    % endif
    file "/var/lib/bind/${view_name}/db.${zone_name}";
  };
  % endfor

  include "/etc/bind/named.conf.default-zones";
  include "/etc/bind/zones.rfc1918";
};

% endfor
