% for view in views:
acl "${view['name']}" {
  ${' '.join(f'{e};' for e in view['acl'])}
};
% endfor

% for view in views:
view "${view['name']}" {
  match-clients { ${view['name']}; };
  recursion yes;
  forward only;
  forwarders {
    1.1.1.1;
    9.9.9.9;
    8.8.8.8;
  };
  % for zone in zones:
  zone "${zone}" {
    type master;
    file "/var/lib/bind/${view['name']}/db.${zone}";
  };
  % endfor
  include "/etc/bind/named.conf.default-zones";
  include "/etc/bind/zones.rfc1918";
};
% endfor
